# ResponsiveWebApp

./: LICENSE  Program.cs  README.md  SortFeature.csproj  SortFeature.sln  Startup.cs  appsettings.json
Data/: ExternalApiClient.cs
Interface/: IExternalApiClient.cs
Model/: JobDetails.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Jobs/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tests/: JobListingsTests.cs
